Show
	Sockets == 6
	SetFontSize 35
	SetTextColor 200 200 200 255
	SetBorderColor 200 200 200 255
	SetBackgroundColor 51 51 51 255

Show
	Identified true
	Rarity == Rare
	HasExplicitMod "Veil"
	SetFontSize 33

Show
	BaseType "Champion Kite Shield" "Ezomyte Dagger" "Fiend Dagger" "Prophecy Wand"
	Rarity == Normal
	SetFontSize 33
	SetBorderColor 33 103 33 255

Show
	SocketGroup "RGB"
	Height == 3
	Width == 1
	SetFontSize 33
	SetTextColor 235 235 235 255
	SetBorderColor 235 235 235 255

Show
	SocketGroup "RGB"
	Height == 2
	Width == 2
	SetFontSize 33
	SetTextColor 235 235 235 255
	SetBorderColor 235 235 235 255

Hide
	Class "Helmets" "Body Armours" "Gloves" "Boots"
	Rarity < Unique
	DropLevel >= 30
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	LinkedSockets < 4
	SetFontSize 28
	DisableDropSound true

Hide
	Class "One Hand" "Claws" "Daggers" "Two Hand" "Warstaves" "Shields" "Staves" "Rune Daggers" "Wands" "Sceptres" "Bows" "Quivers"
	Rarity < Unique
	DropLevel < 40
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	LinkedSockets < 3
	SetFontSize 28
	DisableDropSound true

Hide
	Class "Helmets" "Body Armours" "Gloves" "Boots"
	Rarity < Rare
	ItemLevel < 45
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	LinkedSockets < 4
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Hide
	Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "Staves" "Rune Daggers" "Wands" "Sceptres"
	Rarity < Unique
	DropLevel < 58
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Hide
	Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "Staves" "Rune Daggers" "Wands" "Sceptres"
	Rarity < Rare
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	SetFontSize 28
	DisableDropSound true

Hide
	Class "Belt" "Amulet" "Ring"
	Rarity < Rare
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	SetFontSize 28
	DisableDropSound true

Hide
	Class "Bows" "Quivers" "One Hand" "Claws" "Daggers" "Two Hand" "Warstaves"
	Rarity < Unique
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Hide
	BaseType "Cloth Belt" "Chain Belt" "Studded Belt" "Rustic Sash" "Coral Amulet" "Paua Amulet" "Gold Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring"
	Rarity < Unique
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	SetFontSize 28
	DisableDropSound true

Hide
	BaseType "Diamond Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring"
	Rarity < Unique
	ItemLevel < 82
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	SetFontSize 28
	DisableDropSound true

Hide
	Class "Staves" "Rune Daggers" "Wands" "Sceptres"
	Rarity < Unique
	ItemLevel < 82
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	Sockets < 6
	SetFontSize 28
	DisableDropSound true

Hide
	Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
	Rarity < Unique
	ElderItem false
	ShaperItem false
	HasInfluence "None"
	BaseArmour == 0
	BaseEvasion > 0
	BaseEnergyShield == 0
	Sockets < 6
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Show
	Class "Flask"
	Quality >= 10
	SetFontSize 33

Hide
	Class "Flask"
	BaseType "Hybrid Flask"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Show
	Class "Flask"
	AreaLevel < 50
	SetFontSize 33

Show
	Class "Flask"
	ItemLevel >= 82
	SetFontSize 33

Hide
	Class "Flask"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Show
	Class "Gem"
	BaseType "Empower" "Enlighten" "Enhance" "Portal"
	SetFontSize 37
	SetTextColor 27 162 155 255
	SetBorderColor 27 162 155 255
	SetBackgroundColor 51 51 51 255

Hide
	Class "Gem"
	Quality < 7
	AlternateQuality false
	GemLevel < 18
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Show
	Class "Fragment"
	SetFontSize 35
	SetTextColor 140 0 0 255
	SetBorderColor 140 0 0 255

Show
	Class "Map"
	SetFontSize 35
	SetTextColor 230 204 128 255
	SetBorderColor 230 204 128 255
	SetBackgroundColor 51 51 51 255

Hide
	BaseType "Scroll of Wisdom" "Portal Scroll"
	AreaLevel > 55
	StackSize < 5
	SetFontSize 28
	DisableDropSound true

Hide
	BaseType "Engineer's Shard" "Transmutation Shard"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 0 0 0 0
	DisableDropSound true

Show
	Class "Currency"
	SetFontSize 36
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
